[
    {
        "remote":       "github",
        "repository":   "sdm660-motorola/android_device_motorola_lake",
        "target_path":  "device/motorola/lake",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "sdm660-motorola/device_motorola_msm8998-common",
        "target_path":  "device/motorola/msm8998-common",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "sdm660-motorola/android_kernel_motorola_msm8998",
        "target_path":  "kernel/msm-4.4",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "sdm660-motorola/proprietary_vendor_motorola_lake",
        "target_path":  "vendor/motorola/lake",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "sdm660-motorola/vendor_motorola_msm8998-common",
        "target_path":  "vendor/motorola/msm8998-common",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
