[
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_motorola_evert",
        "target_path":  "device/motorola/evert",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_motorola_sdm660-common",
        "target_path":  "device/motorola/sdm660-common",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/kernel_motorola_sdm660",
        "target_path":  "kernel/msm-4.4",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_motorola_evert",
        "target_path":  "vendor/motorola/evert",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_motorola_sdm660-common",
        "target_path":  "vendor/motorola/sdm660-common",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
